{
  "name": "DDDParts",
  "homepage": "index.html",
  "authors": [
    "Eugeniu Grigoras - Mattia Lodi"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-scroll-header-panel": "PolymerElements/paper-scroll-header-panel#^1.0.14"
  }
}
